<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jin.catalogo</groupId>
    <artifactId>TesteDeCatalogo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jakarta.servlet.api.version>5.0.0</jakarta.servlet.api.version>
        <mysql.connector.version>8.0.33</mysql.connector.version>
        <jstl.api.version>2.0.0</jstl.api.version>
        <jstl.impl.version>2.0.0</jstl.impl.version>
    </properties>

    <dependencies>
        <!-- Requisito: Jakarta Servlet API 5.0.0 (Tomcat 10) -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Requisito: JSTL API compatível com Jakarta -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>${jstl.api.version}</version>
        </dependency>

        <!-- Requisito: JSTL Implementation (Glassfish) -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>${jstl.impl.version}</version>
        </dependency>

        <!-- Requisito: MySQL Connector/J -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <!-- Opcional: Apache Commons DBCP2 para Connection Pooling (Comentado, pois o requisito é usar DriverManager)
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.9.0</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <finalName>TesteDeCatalogo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
<!--
Função do arquivo:
O pom.xml é o arquivo de configuração principal do Maven. Ele define o projeto, suas dependências (bibliotecas externas) e como ele deve ser construído (packaging: war).
Aqui, configuramos a versão 17 do Java e incluímos as dependências necessárias para Servlets (jakarta.servlet-api), JSTL (jakarta.servlet.jsp.jstl) e conexão com o MySQL (mysql-connector-java).
-->
